<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            margin: 0px;
        }
        img{
        width: 100vw;
        }
        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            color: white;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(105, 8, 8);
            transform: translate(-3px, -3px);
    box-shadow: 5px 5px 10px black;
    transition: transform 0.5s, border 1px;
        }
            </style>
        </head>
        <body>
            <img src="imagens/tela-github.jpg" alt="">
            <a href="https://github.com/gustavoguanabara" target="_blank">Acessar</a>
        </body>
        </html>